object Form1: TForm1
  Left = 39
  Height = 660
  Top = 9
  Width = 1119
  Caption = 'Form1'
  ClientHeight = 660
  ClientWidth = 1119
  LCLVersion = '2.0.6.0'
  object Chart1: TChart
    Left = 224
    Height = 168
    Top = 160
    Width = 440
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Amplitudo'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Sequence (n)'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Visible = True
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      '            ECG Signal'
    )
    Title.Visible = True
    object Chart1LineSeries1: TLineSeries
      Title = 'ECG Signal'
    end
    object Chart1LineSeries2: TLineSeries
      Title = 'QRS Wave'
      LinePen.Color = clBlue
    end
    object Chart1LineSeries3: TLineSeries
      Legend.Visible = False
    end
    object Chart1LineSeries4: TLineSeries
      Legend.Visible = False
      LinePen.Color = clRed
    end
  end
  object Chart3: TChart
    Left = 672
    Height = 160
    Top = 8
    Width = 440
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Amplitude'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      '            BPF'
    )
    Title.Visible = True
    object Chart3LineSeries1: TLineSeries
    end
  end
  object Chart5: TChart
    Left = 672
    Height = 160
    Top = 168
    Width = 440
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Clipped = False
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Amplitude'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      '            Derivative'
    )
    Title.Visible = True
    object Chart5LineSeries1: TLineSeries
    end
  end
  object Chart6: TChart
    Left = 672
    Height = 160
    Top = 328
    Width = 440
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Amplitude'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      '            Squaring'
    )
    Title.Visible = True
    object Chart6LineSeries1: TLineSeries
    end
  end
  object Chart7: TChart
    Left = 672
    Height = 168
    Top = 488
    Width = 440
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Amplitude'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Sequence (n)'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      '            LPF'
    )
    Title.Visible = True
    object Chart7LineSeries1: TLineSeries
    end
    object Chart7LineSeries2: TLineSeries
    end
  end
  object Chart2: TChart
    Left = 224
    Height = 168
    Top = 488
    Width = 440
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Magnitude'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Frekuensi (Hz)'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      '             DFT BPF'
    )
    Title.Visible = True
    object Chart2BarSeries1: TBarSeries
      BarBrush.Color = clRed
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 139
    Top = 8
    Width = 112
    Caption = 'Sinyal Input'
    ClientHeight = 119
    ClientWidth = 108
    TabOrder = 6
    object plot_ecg: TButton
      Left = 8
      Height = 48
      Top = 63
      Width = 88
      Caption = 'PLOT'
      OnClick = plot_ecgClick
      TabOrder = 0
    end
    object OpenFile: TButton
      Left = 8
      Height = 48
      Top = 4
      Width = 88
      Caption = 'Open File.txt'
      OnClick = OpenFileClick
      TabOrder = 1
    end
  end
  object Chart4: TChart
    Left = 224
    Height = 160
    Top = 328
    Width = 440
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Magnitude'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Caption = 'Frekuensi (Hz)'
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.UseSidebar = False
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      '            DFT QRS'
    )
    Title.Visible = True
    object Chart4LineSeries1: TLineSeries
      Legend.Visible = False
      LinePen.Color = clBlue
    end
  end
  object GroupBox2: TGroupBox
    Left = 128
    Height = 139
    Top = 8
    Width = 536
    Caption = 'Process'
    ClientHeight = 119
    ClientWidth = 532
    TabOrder = 8
    object Label1: TLabel
      Left = 40
      Height = 15
      Top = 4
      Width = 124
      Caption = 'Batas Hanning Minimal'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 288
      Height = 15
      Top = 0
      Width = 131
      Caption = 'Batas Hanning Maksimal'
      ParentColor = False
    end
    object ScrollBar1: TScrollBar
      Left = 40
      Height = 17
      Top = 24
      Width = 232
      PageSize = 0
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object ScrollBar2: TScrollBar
      Left = 288
      Height = 17
      Top = 24
      Width = 231
      PageSize = 0
      TabOrder = 1
      OnChange = ScrollBar2Change
    end
    object dft_qrs: TButton
      Left = 8
      Height = 48
      Top = 62
      Width = 64
      Caption = 'DFT QRS'
      OnClick = dft_qrsClick
      TabOrder = 2
    end
    object Label13: TLabel
      Left = 8
      Height = 15
      Top = 24
      Width = 22
      Caption = 'QRS'
      ParentColor = False
    end
    object Edit3: TEdit
      Left = 148
      Height = 23
      Top = 87
      Width = 80
      TabOrder = 3
    end
    object Edit4: TEdit
      Left = 288
      Height = 23
      Top = 87
      Width = 80
      TabOrder = 4
    end
    object Label18: TLabel
      Left = 148
      Height = 15
      Top = 64
      Width = 124
      Caption = 'Frequency Cut-Off HPF'
      ParentColor = False
    end
    object Label19: TLabel
      Left = 288
      Height = 15
      Top = 62
      Width = 121
      Caption = 'Frequency Cut-Off LPF'
      ParentColor = False
    end
    object process: TButton
      Left = 462
      Height = 49
      Top = 62
      Width = 57
      Caption = 'Process'
      OnClick = processClick
      TabOrder = 5
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 168
    Top = 160
    Width = 208
    Caption = 'R - R Detection'
    ClientHeight = 148
    ClientWidth = 204
    TabOrder = 9
    object ListBox1: TListBox
      Left = 8
      Height = 80
      Top = 24
      Width = 80
      ItemHeight = 0
      TabOrder = 0
    end
    object ListBox2: TListBox
      Left = 112
      Height = 80
      Top = 24
      Width = 80
      ItemHeight = 0
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 8
      Height = 15
      Top = 120
      Width = 31
      Caption = 'BPM :'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 15
      Top = 0
      Width = 30
      Caption = 'Peaks'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 112
      Height = 15
      Top = 0
      Width = 46
      Caption = 'Peaks X :'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 48
      Height = 1
      Top = 120
      Width = 1
      ParentColor = False
    end
  end
  object close_project: TButton
    Left = 8
    Height = 48
    Top = 336
    Width = 80
    Caption = 'Close'
    OnClick = close_projectClick
    TabOrder = 10
  end
  object OpenDialog1: TOpenDialog
    left = 104
    top = 344
  end
end
